ContextName=Js Debug Context

editorName=JsEditor

scriptViewName=Debug Scripts

expressionViewName=Javascript Expression

toggleBreakPoint=Toggle Breakpoint

watchExpression=Watch Expression

jsBreakPointAction=Js BreakPoint Action

appName=JavaScript Debug Toolkit

